1000	1(AKAKI KALITI)	AKK
1001	1(ARADA)	ARA
1002	1(BOLE)	BOL
1003	1(GULELLE)	GUL
1004	1(KOLFE)	KOL
1005	1(NIFAS SILK LAFTO)	NES
1006	10(ADDIS KETEMA)	ADK
1007	10(GULELLE)	GUL
1008	10(LEDETA)	LED
1009	10(YEKA)	YEK
1010	11(KIRKOS)	KIR
1011	11(YEKA)	YEK
1012	12(AKAKI KALITI)	AKK
1013	12(BOLE)	BOL
1014	12(KOLFE)	KOL
1015	12(NIFAS SILK LAFTO)	NES
1016	12(YEKA)	YEK
1017	13(AKAKI KALITI)	AKK
1018	13(BOLE)	BOL
1019	13(KOLFE)	KOL
1020	13(LEMI KURA)	LEK
1021	13(NIFAS SILK LAFTO)	NES
1022	14(BOLE)	BOL
1023	14(KOLFE)	KOL
1024	14(LEMI KURA)	LEK
1025	15(KOLFE)	KOL
1026	2(ARADA)	ARA
1027	2(BOLE)	BOL
1028	2(GULELLE)	GUL
1029	2(KIRKOS)	KIR
1030	2(KOLFE)	KOL
1031	2(LEMI KURA)	LEK
1032	2(NIFAS SILK LAFTO)	NES
1033	2(YEKA)	YEK
1034	3(ADDIS KETEMA)	ADK
1035	3(AKAKI KALITI)	AKK
1036	3(ARADA)	ARA
1037	3(BOLE)	BOL
1038	3(KIRKOS)	KIR
1039	3(KOLFE)	KOL
1040	3(NIFAS SILK LAFTO)	NES
1041	4(AKAKI KALITI)	AKK
1042	4(ARADA)	ARA
1043	4(BOLE)	BOL
1044	4(GULELLE)	GUL
1045	4(KIRKOS)	KIR
1046	4(KOLFE)	KOL
1047	4(LEDETA)	LED
1048	4(NIFAS SILK LAFTO)	NES
1049	5(ADDIS KETEMA)	ADK
1050	5(BOLE)	BOL
1051	5(KIRKOS)	KIR
1052	5(KOLFE)	KOL
1053	5(LEMI KURA)	LEK
1054	5(YEKA)	YEK
1055	6(AKAKI KALITI)	AKK
1056	6(ARADA)	ARA
1057	6(BOLE)	BOL
1058	6(KOLFE)	KOL
1059	6(NIFAS SILK LAFTO)	NES
1060	6(YEKA)	YEK
1061	7(ADDIS KETEMA)	ADK
1062	7(AKAKI KALITI)	AKK
1063	7(ARADA)	ARA
1064	7(BOLE)	BOL
1065	7(GULELLE)	GUL
1066	7(YEKA)	YEK
1067	8(ADDIS KETEMA)	ADK
1068	8(AKAKI KALITI)	AKK
1069	8(ARADA)	ARA
1070	8(KIRKOS)	KIR
1071	8(KOLFE)	KOL
1072	8(LEMI KURA)	LEK
1073	8(YEKA)	YEK
1074	9(ARADA)	ARA
1075	9(GULELLE)	GUL
1076	9(KIRKOS)	KIR
1077	9(KOLFE)	KOL
1078	9(LEDETA)	LED
1079	9(LEMI KURA)	LEK
1080	9(NIFAS SILK LAFTO)	NES
1081	9(YEKA)	YEK
1082	A / WURIRO	SIL
1083	A/MINCH CITY AD.	GAM
1084	A/MINCH ZURIYA	GAM
1085	ABA ALLA	TWO
1086	ABAYA	GUW
1087	ABDERAFI	GOW
1088	ABDI BORU	ORO
1089	ABE DONGORO	HOG
1090	ABELA ABAYA	WEL
1091	ABERGELE(WAGHEMERA)	WAG
1092	ABESHGE	GUR
1093	ABESHIGE	GUR
1094	ABEY CHOMEN	HOG
1095	ABEYI CHOMAN	HOG
1096	ABICHU GNA	SHNO
1097	ABOBO	AGN
1098	ABUNA GINDEBERET	SHW
1099	ADABA	ARW
1100	ADADLE	SHB
1101	ADAGN AGER CHAQO	GOW
1102	ADAMA	SHE
1103	ADAMA TOWN	ADT
1104	ADAMI TULU	SHE
1105	ADAMT TULU	SHE
1106	ADARE	ONE
1107	ADARKAY	GON
1108	ADEA BERGA	SHW
1109	ADILO	KET
1110	ADIYO	KAF
1111	ADO SHAKISO	GUJ
1112	ADOLA REDE	GUJ
1113	ADOLA WAYU TOWN	GUJ
1114	ADOLA WOYU	GUJ
1115	ADWA(U)	CEN
1116	AFDA ATA	ONE
1117	AFDAM	SIT
1118	AFDERA	TWO
1119	AGA WAYU	GUJ
1120	AGARFA	BAL
1121	AGARO	JIM
1122	AGARO TOWN	JIM
1123	AJE	ARW
1124	AKAKI	FIZ
1125	AKOBO	NUE
1126	ALAMATA(U)	SOU
1127	ALBKO	WOS
1128	ALE	ILL
1129	ALEFA	GOC
1130	ALELTU	SHNO
1131	ALEM KETEMA	SHNA
1132	ALETA WONDO	SID
1133	ALETA WONDO TOWN	SID
1134	ALGE SACHI	ILL
1135	ALIBIKO	WOS
1136	ALICHO WURIRO	SIL
1137	ALLE	ESP
1138	AMARO	AMA
1139	AMBASEL	WOS
1140	AMBELA WAMENA	GUW
1141	AMBO TOWN	AMT
1142	AMEKA	HAD
1143	AMEYA	SSW
1144	AMEYA CITY	KOT
1145	AMIBARA	THREE
1146	AMIGNA	ARE
1147	AMURU	HOG
1148	ANA SORA	GUJ
1149	ANALEMO	HAD
1150	ANCHAR	HAW
1151	ANCHER	HAW
1152	ANDABET	GOS
1153	ANDRACHA	SHK
1154	ANEDED	GOE
1155	ANFILO	KEW
1156	ANGACHA	KET
1157	ANGECHA	KET
1158	ANGOT	WON
1159	ANKESHA	AWI
1160	ANKOBER	SHNA
1161	ANLEMO	HAD
1162	ARAARSO	JAR
1163	ARBA MINCH TOWN	GAM
1164	ARBA MINCH ZURIA	GAM
1165	ARBE BORDODE	HAW
1166	ARBEGONA	SID
1167	AREKA	WEL
1168	AREKA TOWN	WEL
1169	ARERO	BOR
1170	ARERTI	SHNA
1171	ARGOBA(AFAR)	THREE
1172	ARGOBA(WOLLO SOUTH)	WOS
1173	ARORESA	SID
1174	ARSI NEGELE	ARW
1175	ARTUMA FURSSI	ORO
1176	ASEKO	ARE
1177	ASSELA TOWN	ASET
1178	ASSOSA TOWN	ASOT
1179	ATAYE	SHNA
1180	ATOTIULO	HAL
1181	AWABEL	GOE
1182	AWARE	JAR
1183	AWASH FENTALE	THREE
1184	AWASH KETEMA	THREE
1185	AWBERRE	FAA
1186	AWEDAY TOWN	HAE
1187	AXUM(U)	CEN
1188	AYEHUGUAGUSA	AWI
1189	AYIRA	WEW
1190	AYISHACA	SIT
1191	B.MAJI CITY ADM.	BES
1192	BABILE	HAE
1193	BABILE TOWN	HAE
1194	BABILE(FAFAN)	FAA
1195	BABILE(HARARGIE EAST)	HAE
1196	BABO GEMBEL	WEW
1197	BACHO	ILL
1198	BAHIR DAR	BAD
1199	BAHIR DAR ZURIYA	GOW
1200	BAHIR DAR(GOJJAM WEST)	GOW
1201	BAHR DAR ZURIA	GOW
1202	BAKO TIBE	SHW
1203	BALCHI	SHNA
1204	BAMBASI	ASS
1205	BANEJA	AWI
1206	BANSA	SID
1207	BARAK	FIZ
1208	BARE	AFD
1209	BASKETO	BAS
1210	BASO ENA WERANA	SHNA
1211	BASOLIBEN	GOE
1212	BASSO NA WORENA	SHNA
1213	BATI TOWN	ORO
1214	BATI WEREDA	ORO
1215	BATU TOWN	BAT
1216	BAYRA KOYSHA	WEL
1217	BECHO(ILLUABABOR)	ILL
1218	BECHO(SHOA SOUTH WEST)	SSW
1219	BEDELE	BUB
1220	BEDELE TOWN	BUB
1221	BEDELE WOREDA	BUB
1222	BEDENO	HAE
1223	BEDESA TOWN	HAW
1224	BEERCAANO	SHB
1225	BEGHI	WEW
1226	BEGI	WEW
1227	BEKOJI TOWN	ARE
1228	BELE GESKAR	ARE
1229	BENA-TSEMAY	OMS
1230	BENSA	SID
1231	BER ANO	SHB
1232	BERBARE	BAL
1233	BEREHET	SHNA
1234	BERHALE	TWO
1235	BERO	OMW
1236	BEYDA	GON
1237	BIBUGN	GOE
1238	BIFTU AIRA	WEW
1239	BILATE ZURIYA	SID
1240	BILO NOPA	ILL
1241	BILONOPA	ILL
1242	BIRBIRSA KOJOWA	GUW
1243	BISHAN GURACHA	BIG
1244	BISHOFTU TOWN	BIT
1245	BITA	KAF
1246	BODITI KETEMA	WEL
1247	BODOTTI TOWN	WEL
1248	BOH	DOO
1249	BOJI CHEKORSA	WEW
1250	BOJI CHOKORSA	WEW
1251	BOJI DERMEJI	WEW
1252	BOKE	HAW
1253	BOKH	DOO
1254	BOKOLMAYO	LII
1255	BOLOSO BOMBE	WEL
1256	BOLOSO BOMBIE	WEL
1257	BOLOSO SORE	WEL
1258	BONA	SID
1259	BONAYYAA BOSHE	WEE
1260	BONEYA BOSHE	WEE
1261	BONGA	KAF
1262	BONKE	GAM
1263	BOQOLMAYO	LII
1264	BORA	SHE
1265	BORA (OROMIA AMHARA)	ORO
1266	BORE	GUJ
1267	BORECHA	BUB
1268	BOREDA	GAM
1269	BORENA	WOS
1270	BORENA (WOLLO SOUTH)	WOS
1271	BORICHA	SID
1272	BOSET	SHE
1273	BOTOR TOLAY	JIM
1274	BUGNA	WON
1275	BULE	GED
1276	BULE HORA TOWN	GUW
1277	BULE(GEDEO)	GED
1278	BULEHORA	GUW
1279	BULGA	SHNA
1280	BULKI	GOF
1281	BULLEN	MET
1282	BURAYU (FINFINE)	BUR
1283	BURE	ILL
1284	BURE CITY	GOW
1285	BURE ZURIA	GOW
1286	BUREI ZURIA	GOW
1287	BURIE CITY	GOW
1288	BURKA DINTU	HAW
1289	BURRA	SID
1290	BURSA	SID
1291	BURUSA	SID
1292	BUTAJIRA	GUR
1293	CABBE GAMBELTU	SID
1294	CADAADLEY	SHB
1295	CELKARI	AFD
1296	CENTERAL ARMACHOHO	GOC
1297	CHACHA	SHNA
1298	CHAGNI	AWI
1299	CHALIYA	SHW
1300	CHEHA	GUR
1301	CHELIYA	SHW
1302	CHENA	KAF
1303	CHENCHA CITY AD.	GAM
1304	CHENCHA ZURIA	GAM
1305	CHETA	KAF
1306	CHEWAKA	BUB
1307	CHIDA CITY	KOT
1308	CHIFRA	ONE
1309	CHILGA NO 1	GOC
1310	CHINAKSEN	HAE
1311	CHIRE	SID
1312	CHIRO	HAW
1313	CHIRO TOWN	HAW
1314	CHIRONE	SID
1315	CHOBI	SHW
1316	CHOLE	ARE
1317	CHOMEN  GUDURU	HOG
1318	CHORA	BUB
1319	CHORA BOTOR	JIM
1320	CHORSO WERDA	GED
1321	CHUKO	SID
1322	DABAT	GON
1323	DABO HANA	BUB
1324	DABUANA	BUB
1325	DACHI	SSW
1326	DALE SADI	KEW
1327	DALE WABARA	KEW
1328	DALE WABERA	KEW
1329	DALI FAGE	FIVE
1330	DALLOL	TWO
1331	DALOCHA	SIL
1332	DAMA	GUJ
1333	DAMBAL	SIT
1334	DAMBOYA	KET
1335	DAMOT GALE	WEL
1336	DAMOT PULASA	WEL
1337	DAMOT SORE	WEL
1338	DAMOT WOYDE	WEL
1339	DAMOTE PULASA	WEL
1340	DAMOTGALE	WEL
1341	DAMOTWOYDE	WEL
1342	DANBAL	SIT
1343	DANGILA	AWI
1344	DANGILA TOWN	AWI
1345	DANGUR	MET
1346	DANNOOD	DOO
1347	DANNOT	DOO
1348	DANO	SHW
1349	DARA	SID
1350	DARA MALO	GAM
1351	DARA OTILCHO	SID
1352	DARAMALO	GAM
1353	DARARA	SID
1354	DARIMU	ILL
1355	DARIMUU	ILL
1356	DARO LEBU	HAW
1357	DAROOR	JAR
1358	DASENCH	OMS
1359	DAWE QUACHEN	EAB
1360	DAWE SARAR	EAB
1361	DAWNT	WON
1362	DAWO	SSW
1363	DAWUNT	WON
1364	DEBARK	GON
1365	DEBAY TILAT GIN	GOE
1366	DEBRE BIREHAN	SHNA
1367	DEBRE BIRHAN	SHNA
1368	DEBRE ELIAS	GOE
1369	DEBRE LIBANOS	SHNO
1370	DEBRE MARKOS	GOE
1371	DEBRESINA	SHNA
1372	DEBRETABOR	GOS
1373	DEBUB ARI	OMS
1374	DEBUB-BENCH	BES
1375	DECHA	KAF
1376	DEDER	HAE
1377	DEDER TOWN	HAE
1378	DEDO	JIM
1379	DEGA	BUB
1380	DEGA DAMOT	GOW
1381	DEGAHMADAW	JAR
1382	DEGEM	SHNO
1383	DEHANA(WAGEHMRA)	WAG
1384	DEHANA(WAGHEMERA)	WAG
1385	DEJEN	GOE
1386	DEKASOFTU	LII
1387	DELANTA	WOS
1388	DELLO MENA	BAL
1389	DEMBA GOFA	GOF
1390	DEMBAGOFA	GOF
1391	DEMBECHA	GOW
1392	DEMBI DOLO	KEW
1393	DEMBIDOLO	KEW
1394	DENDI	SHW
1395	DENEBA	SHNA
1396	DERA(GONDER SOUTH)	GOS
1397	DERA(OROMIA)	SHNO
1398	DERASHE	DSP
1399	DERATOLE	DOO
1400	DESSIE	DET
1401	DESSIE TOWN	DET
1402	DESSIE ZURIA	WOS
1403	DEWA CHEFA	ORO
1404	DEWE HAREWA	ORO
1405	DEWEE	FIVE
1406	DHAKASOFTU	LII
1407	DHANA	SHB
1408	DHAS	BOR
1409	DHEGAHABOUR	JAR
1410	DHOOBOWEYN	QOR
1411	DIBATIE	MET
1412	DIDESA	BUB
1413	DIDU	ILL
1414	DIGA	WEE
1415	DIGALUNA TIJO	ARE
1416	DIGUNA FANGO	WEL
1417	DIKSIS	ARE
1418	DILLA CITY	GED
1419	DILLA TOWN	GED
1420	DILLA ZUIRIA	GED
1421	DILO	BOR
1422	DIMMA	AGN
1423	DINSHO	BAL
1424	DIRE	BOR
1425	DIRE DAWA	DIR
1426	DIRE ENCHINI	SHW
1427	DIRE INCHINI	SHW
1428	DISA	DWR
1429	DITA	GAM
1430	DOBA	HAW
1431	DODOLA	ARW
1432	DODOLA TOWN	ARW
1433	DODOTA	ARE
1434	DOLO ADO	LII
1435	DOLO CADDO	LII
1436	DOLOBAY	AFD
1437	DORENI	ILL
1438	DOTA	ARE
1439	DOYOGENA	KET
1440	DUBLUK	BOR
1441	DUBTI	ONE
1442	DUGDA	SHE
1443	DUGDA DAWA	GUW
1444	DUGUNA FANGO	WEL
1445	DUHAN	NOG
1446	DUKEM TOWN	DUK
1447	DULESA	THREE
1448	DUNA	HAD
1449	DURAME	KET
1450	EAST AZE / BERBERE	SIL
1451	EAST BELESA	GOC
1452	EAST DEMBIYA	GOC
1453	EBANTU	WEE
1454	EBINAT	GOS
1455	EBNAT	GOS
1456	EJERE	SHW
1457	EJERSA LEFO	SHW
1458	ELEFATA	SHW
1459	ELFETA	SHW
1460	ELIDAR	ONE
1461	ELUGELAN	SHW
1462	ELWAYE	BOR
1463	ELWEYNE	NOG
1464	EMAY BARI	SHB
1465	ENARJ ENAWGA	GOE
1466	ENARJJ	GOE
1467	ENDEGAGN	GUR
1468	ENEBSE	GOE
1469	ENEBSIE SAR MIDER	GOE
1470	ENEMAY	GOE
1471	ENEMOR	GUR
1472	ENEMOR AND ENER	GUR
1473	ENEWARI	SHNA
1474	ENJIBARA	AWI
1475	ENOR ENER	GUR
1476	ENSARO	SHNA
1477	EREBTI	TWO
1478	ERER	SIT
1479	ESERA	DWR
1480	ESSERA	DWR
1481	EST BELESA	GOC
1482	EST DEMBYA	GOC
1483	EST/BADEWACHO	HAD
1484	ESTIE	GOS
1485	EWA	FOUR
1486	EZHA	GUR
1487	FAGETALEKOMA	AWI
1488	FAGITA LEKOMA	AWI
1489	FARTA	GOS
1490	FEDIS	HAE
1491	FEERFEER	SHB
1492	FENOTE SELAM	GOW
1493	FENTALE	SHE
1494	FIK	ERE
1495	FILTU	LII
1496	FITCHE TOWN	SHNO
1497	FOFA	YEM
1498	FOGERA	GOS
1499	G/G/W	GUR
1500	G/GU/W	GUR
1501	GACCHO BABA	GAM
1502	GACHET	OMW
1503	GACHO BABA	GAM
1504	GALADI	DOO
1505	GALANA	GUW
1506	GALHAMAR	DOO
1507	GAMBELLA	GAB
1508	GAMBELLA(AGNUWA)	AGN
1509	GARBO	NOG
1510	GARDA MARTA	GAM
1511	GASERA	BAL
1512	GASESA	MET
1513	GASHAMO	JAR
1514	GAWO KEBE	KEW
1515	GAZGIBLA	WAG
1516	GAZO	WON
1517	GECHI	BUB
1518	GEDEB	GED
1519	GEDEB HASASA	ARW
1520	GEDEB WORDA	GED
1521	GELAALO	THREE
1522	GELADIN	DOO
1523	GELAN	GEL
1524	GELANA	GUW
1525	GELEGU	GOW
1526	GEMECHIS	HAW
1527	GENA	DWR
1528	GENJI	WEW
1529	GERA	JIM
1530	GERAWA	HAE
1531	GEREMI	ONE
1532	GERESIE	GAM
1533	GESHA	KAF
1534	GESUBA KETEMA	WEL
1535	GETA	GUR
1536	GETO QUANTE	GUR
1537	GEWANE	THREE
1538	GEWATA	KAF
1539	GEZE GOFA	GOF
1540	GIBE	HAD
1541	GIDA AYANA	WEE
1542	GIDAME	KEW
1543	GIDAMI	KEW
1544	GIDAN	WON
1545	GIDI-BENCH	BES
1546	GIDOLE	DSP
1547	GIDOLE TOWN	DSP
1548	GIMBI	WEW
1549	GIMBI TOWN	WEW
1550	GIMBICHU	HAD
1551	GIMBO	KAF
1552	GINAGER	SHNA
1553	GINDEBERET	SHW
1554	GINNIR	EAB
1555	GINNIR TOWN	EAB
1556	GIRAR JARSO	SHNO
1557	GIRAWA	HAE
1558	GIRJA	GUJ
1559	GISHERABEL	SHNA
1560	GNANGATOM	OMS
1561	GOBA	KAF
1562	GOBA TOWN	BAL
1563	GOBU SAYO	WEE
1564	GOBU SEYO	WEE
1565	GODERE	MEZ
1566	GODEY COUNCIL	SHB
1567	GODEY WOREDA	SHB
1568	GOG	AGN
1569	GOLE ODA	HAE
1570	GOLINA	FOUR
1571	GOLJANO	FAA
1572	GOLOCHA(ARSI EAST)	ARE
1573	GOLOCHA(BALE)	EAB
1574	GOLOLCHA	ARE
1575	GOMA	JIM
1576	GOMBORA	HAD
1577	GOMMA	JIM
1578	GOMOLE	BOR
1579	GONBORA	HAD
1580	GONCHA	GOE
1581	GONCHA SISO ENESIE	GOE
1582	GONDER	GOT
1583	GONDER ZURIYA	GOC
1584	GONJ QOLELA	GOW
1585	GORCHE	SID
1586	GORO	BAL
1587	GORO DOLA	GUJ
1588	GORO GUTU	HAE
1589	GORO MUTI	HAE
1590	GORODOLA	GUJ
1591	GOROGUTU	HAE
1592	GOTA BIKI	SIT
1593	GOZAMIN	GOE
1594	GUAGUSA SHIKUDAD	AWI
1595	GUAGUSA SHIKUDADE	AWI
1596	GUANEGUA	AWI
1597	GUBA	MET
1598	GUBA KORICHA	HAW
1599	GUBA LAFTO	WON
1600	GUDAYA BILA	WEE
1601	GUDURU	HOG
1602	GULISO	WEW
1603	GUMAY	JIM
1604	GUMBI BORDODE	HAW
1605	GUMBICHU	SHE
1606	GUMER	GUR
1607	GUMI ELDELO	GUJ
1608	GUNA	ARE
1609	GUNA BEGIEMIDER	GOS
1610	GUNA BEGIEMIDR	GOS
1611	GUNAGADO	JAR
1612	GUNUNO  HAMUS TOWN	WEL
1613	GUNUNO KETEMA	WEL
1614	GURA DAMOLE	BAL
1615	GURA FERDA	BES
1616	GURADAMOLE	LII
1617	GURAFERDA	BES
1618	GURSUM	HAE
1619	GURSUM(FAFAN)	FAA
1620	GURSUM(HARARGIE EAST)	HAE
1621	GUTO GIDA	WEE
1622	GUY	WEW
1623	HABABO  GUDURU	HOG
1624	HABABOGUDURU	HOG
1625	HABRO	HAW
1626	HABRU	WON
1627	HADELELA	FIVE
1628	HADERO	KET
1629	HADERO TUNTO	KET
1630	HADERONA TUNTO	KET
1631	HAGER MARIAM - KESEM	SHNA
1632	HAKIM	HAR
1633	HALABA	HAL
1634	HALABA TOWN	HAL
1635	HALU	ILL
1636	HAMARO	ERE
1637	HAMBELA WAMENA	GUW
1638	HAMMER	OMS
1639	HARAMAYA	HAE
1640	HARAMAYA TOWN	HAE
1641	HARARI	HAR
1642	HARAWA	FAA
1643	HAREMAYA	HAE
1644	HAREMAYA TOWN	HAE
1645	HARGELE	AFD
1646	HARO LIMU	WEE
1647	HARO WALABU	GUJ
1648	HARSHIN	FAA
1649	HAWA GELAN	KEW
1650	HAWASSA CITY ADM.	HAT
1651	HAWASSA ZURIYA	SID
1652	HAWI GUDINA	HAW
1653	HAWI GUDINE	HAW
1654	HEBEN ARSI	ARW
1655	HERENA BULKA	BAL
1656	HETOSA	ARE
1657	HIDEBU ABOTE	SHNO
1658	HOKO	SID
1659	HOLETA TOWN	HOT
1660	HOMA	WEW
1661	HOMOSHA	ASS
1662	HONKOLO WABE	ARE
1663	HOROBULUK	HOG
1664	HORRO	HOG
1665	HORRO  BULUK	HOG
1666	HOSANEA	HAD
1667	HOSSANA TOWN	HAD
1668	HUDET	DWA
1669	HULA WOREDA	SID
1670	HULBAREG	SIL
1671	HULET EJU ENESIE	GOE
1672	HULLA	SID
1673	HULUBAREG	SIL
1674	HUMBO	WEL
1675	HUMERA	WES
1676	HURUMU	ILL
1677	IBANTU	WEE
1678	ILU	SSW
1679	ITANG	ITA
1680	JABI TAHENANE	GOW
1681	JAJURA	HAD
1682	JAMA	WOS
1683	JANAMORA	GON
1684	JARDEGA  JARTE	HOG
1685	JARDEGA JARTE	HOG
1686	JARRETI	AFD
1687	JARSO	HAE
1688	JARSO WOLLEGA	WEW
1689	JAWI	AWI
1690	JEJU	ARE
1691	JEKOW	NUE
1692	JELDU	SHW
1693	JIBAT	SHW
1694	JIDA	SHNO
1695	JIGJIGA	FAA
1696	JIGJIGA COUNCIL	FAA
1697	JILLE TIMUGA	ORO
1698	JIMA  ARJO	WEE
1699	JIMA ARJO	WEE
1700	JIMMA  GENETI	HOG
1701	JIMMA  RARE	HOG
1702	JIMMA BARE	HOG
1703	JIMMA GENCTI	HOG
1704	JIMMA HORO	KEW
1705	JIMMA TIBE	KEW
1706	JIMMA TOWN	JIT
1707	JINKA CITY AD.	OMS
1708	JINKA TOWN ADM.	OMS
1709	JOR	AGN
1710	KACHA BIRA	KET
1711	KACHABIRA	KET
1712	KALU	WOS
1713	KAMASH	KAM
1714	KAMBA ZURIA	GAM
1715	KARAT	KOS
1716	KARAT ZURIA	KOS
1717	KAWO KOYSHA	WEL
1718	KEBDIDAHAR COUNCIL	QKD
1719	KEBENA	GUR
1720	KEBET TOWN ADM.	SIL
1721	KECHI	DWR
1722	KEDIDA	KET
1723	KELAFO	SHB
1724	KELALA	WOS
1725	KELE	AMA
1726	KELELA	WOS
1727	KELLE TOWN	AMA
1728	KEMBA	GAM
1729	KEMISSIE TOWN	ORO
1730	KENA	KOS
1731	KERCHA	GUW
1732	KERSA	HAE
1733	KERSA MALIMA	SSW
1734	KEWOT	SHNA
1735	KILTU KARA	WEW
1736	KIMBIBIT	SHNO
1737	KIND OKOYSHA	WEL
1738	KINDO DIDAYE	WEL
1739	KINDO KOYSHA	WEL
1740	KINFAZE	GOC
1741	KIRAMU	WEE
1742	KIREMU	WEE
1743	KOBO KETEMA	WON
1744	KOBOLCHA	HAE
1745	KOCHERE	GED
1746	KOCHORE WORDA	GED
1747	KOFELE	ARW
1748	KOGOTA	GAM
1749	KOKIT	GOW
1750	KOKOSA	ARW
1751	KOMBOLCHA	HAE
1752	KOMBOLCHA (WOLLO)	WOS
1753	KONDALA	WEW
1754	KONEBA	TWO
1755	KONTA	KOT
1756	KORABAKAKSA	LII
1757	KORE	ARW
1758	KOREM(U)	SOU
1759	KUCHA	GAM
1760	KUCHA ALIFA	GAM
1761	KUMBI	HAE
1762	KURFA CHALE	HAE
1763	KURFACHELE	HAE
1764	KUTA BER	WOS
1765	KUTABER	WOS
1766	KUYU	SHNO
1767	LAHELYU'UB	DOO
1768	LALIBELA KETEMA	WON
1769	LALO ASABI	WEW
1770	LALO KILE	KEW
1771	LANFURO	SIL
1772	LARE	NUE
1773	LASKA	BAS
1774	LASTA	WON
1775	LAY ARMACHEHO	GOC
1776	LAY GAYINT	GOS
1777	LEGA HIDHA	EAB
1778	LEGAHIDA	ERE
1779	LEGAMBO	WOS
1780	LEGEHIDA	WOS
1781	LEGEHIDA (WOLLO)	WOS
1782	LEGETAFO	LEG
1783	LEKA DULACHA	WEE
1784	LEKU	SID
1785	LEMO	HAD
1786	LEMUNA BILBILO	ARE
1787	LIBEN	SHE
1788	LIBEN JAWI	SHW
1789	LIBOKEMKEM	GOS
1790	LIBOKMEKME	GOS
1791	LIMEY BARI(E.EMEY)	SHB
1792	LIMEY GALBEED( W.IMEY)	AFD
1793	LIMU	WEE
1794	LIMU KOSA	JIM
1795	LIMU SAKA	JIM
1796	LIMU SEKA	JIM
1797	LIMUNA BILBILO	ARE
1798	LODE HETOSA	ARE
1799	LOKA ABAYA	SID
1800	LOMA BOSA	DWR
1801	LUME	SHE
1802	M/AKILIL	GUR
1803	MACHAKEL	GOE
1804	MAJETE	SHNA
1805	MAJI	OMW
1806	MAKUEY	NUE
1807	MALE	OMS
1808	MALGA	SID
1809	MALKA SODA	GUW
1810	MALLE	OMS
1811	MANA	JIM
1812	MANDURA	MET
1813	MAO KOMO	MAK
1814	MAREKA	DWR
1815	MAREKO	GUR
1816	MARI MANSA	DWR
1817	MARIMANSA	DWR
1818	MASHA	SHK
1819	MASHA TOWN	SHK
1820	MATU	ILL
1821	MAYUMULUKO	ERE
1822	MEA. SORO	HAD
1823	MEA.BADEWACHO	HAD
1824	MEDA WALABU	BAL
1825	MEDE WELABU	BAL
1826	MEGALE	TWO
1827	MEHAL MEDA	SHNA
1828	MEHAL SAYINT	WOS
1829	MEINITGOLDIYA	OMW
1830	MEKDELA	WOS
1831	MEKET	WON
1832	MEKETEWA	GOS
1833	MEKIDELA	WOS
1834	MEKO	BUB
1835	MEKOY	SHNA
1836	MELKA BELO	HAE
1837	MELKA SODA	GUW
1838	MELOKOZA	GOF
1839	MENCHO	JIM
1840	MENDI	WEW
1841	MENDI TOWN	WEW
1842	MENE SIBU	WEW
1843	MENGESHI	MEZ
1844	MENGIE	ASS
1845	MENIT SHASHA	OMW
1846	MENZ GERA MIDIR	SHNA
1847	MENZ KEYA GEBRIEL	SHNA
1848	MENZ MAMA	SHNA
1849	MERABABAYA	GAM
1850	MERTI	ARE
1851	MESIKAN	GUR
1852	MESKAN	GUR
1853	META ROBI	SHW
1854	META WALKITE	SHW
1855	META WOLKITIE	SHW
1856	METAROBI	SHW
1857	METEHAR	SHE
1858	METEMA	GOW
1859	METESIBU	WEW
1860	METTA	HAE
1861	METTU TOWN	ILL
1862	METU	ILL
1863	METU TOWN	ILL
1864	MEYU	HAE
1865	MEZEZO	SHNA
1866	MIDA	SHNA
1867	MIDA KEGN	SHW
1868	MIDA WEREMO	SHNA
1869	MIDAKEGN	SHW
1870	MIDEGA TOLA	HAE
1871	MIDEGATOLA	HAE
1872	MIERAB AZERNET	SIL
1873	MIESO	SIT
1874	MIESSO	HAW
1875	MILLE	ONE
1876	MINJAR SHENKORA	SHNA
1877	MIRAB ABAYA	GAM
1878	MIS.BADEWA	HAD
1879	MISHA	KET
1880	MISRAK SIITIE	SIL
1881	MITO	SIL
1882	MIYO	BOR
1883	MIZAN AMAN	BES
1884	MOJO TOWN	MOT
1885	MORET ENA JIRU	SHNA
1886	MOTTA	GOE
1887	MOYALE	DWA
1888	MOYALE(BORENA)	BOR
1889	MOYALE(DAWA)	DWA
1890	MSRAK AZRNET	SIL
1891	MUBAREK	DWA
1892	MUHUR AKILIL	GUR
1893	MULO	FIZ
1894	MUNESA	ARE
1895	MUSTAHIIL	SHB
1896	NAGELE ARSI	ARW
1897	NEBARU CHILGA	GOC
1898	NEGELE TOWN	GUJ
1899	NEJO	WEW
1900	NEJO TOWN	WEW
1901	NEKEMTE TOWN	NET
1902	NENESSEBO	ARW
1903	NENSEBO	ARW
1904	NOLE KABA	WEW
1905	NOLEKABA	WEW
1906	NONO	SHW
1907	NONO BENGA	JIM
1908	NONO BENJA	JIM
1909	NONO SALE	ILL
1910	NONOSALE	ILL
1911	NORTH ACHEFER	GOW
1912	NORTH MECHA	GOW
1913	NUNU KUMBA	WEE
1914	ODA BULDUGLU	ASS
1915	ODA BULTUM	HAW
1916	ODO SHAKISO	GUJ
1917	OFA	WEL
1918	OFLA(RULAR)	SOU
1919	OMO BEYAM	JIM
1920	OMO NADA	JIM
1921	OYDA	GOF
1922	PAWI	MET
1923	QABRIBAYAH	FAA
1924	QADADUMA	DWA
1925	QAFTA HUMERA	WES
1926	QUARIT	GOW
1927	RAPE WORDA	GED
1928	RASO	AFD
1929	RAYA ALAMATA	SOU
1930	RAYA KOBO	WON
1931	RAYTU	EAB
1932	ROBE	ARE
1933	ROBE TOWN ADM.	RTA
1934	SABA BORU	GUJ
1935	SAGAG	NOG
1936	SAJA	YEM
1937	SALAHAD	ERE
1938	SALAMAGO	OMS
1939	SANDAFA	FIZ
1940	SANKURA	SIL
1941	SASIGA	WEE
1942	SAWLA	GOF
1943	SAWULA	GOF
1944	SAYINT	WOS
1945	SAYLEM	KAF
1946	SEBA BORU	GUJ
1947	SEBETA	FIZ
1948	SEBETA HAWAS	FIZ
1949	SEBETA TOWN	SEB
1950	SEDE	GOE
1951	SEDEN SODO	SSW
1952	SEDIE MUJA	GOS
1953	SEGEN CHANKA	KEW
1954	SEHALA	WAG
1955	SEKA CHEKORSA	JIM
1956	SEKA CHOKORSA	JIM
1957	SEKELA	GOW
1958	SEKORU	JIM
1959	SELADINGAY	SHNA
1960	SELAMBER CITY AD.	GAM
1961	SEMEN ARI(OMO SOUTH)	OMS
1962	SEMEN-BENCH	BES
1963	SEMERA	ONE
1964	SEMEROBI	FIVE
1965	SENA GENJI	WEW
1966	SENAN	GOE
1967	SENDAFA	FIZ
1968	SEQOTA	WAG
1969	SEQOTA WOREDA	WAG
1970	SEQOTA ZURYA	WAG
1971	SERBO	JIM
1972	SERU	ARE
1973	SETEMA	JIM
1974	SEWANA	EAB
1975	SEYO NOLE	WEW
1976	SEYO(KELEM WELLEGA)	KEW
1977	SEYO(SHOA WEST)	SHW
1978	SEYONOLE	WEW
1979	SHABE SOMBO	JIM
1980	SHAFAMO	SID
1981	SHAKISO TOWN	GUJ
1982	SHALLA	ARW
1983	SHAMBU  TOWN	HOG
1984	SHAMBU TOWN	HOG
1985	SHANAN KOLU	ARE
1986	SHASHEGO	HAD
1987	SHASHEMENE	ARW
1988	SHASHEMENE TOWN	SHT
1989	SHASHOGO	HAD
1990	SHEBE SOMBO	JIM
1991	SHEBEDINO	SID
1992	SHEBEL	GOE
1993	SHEBEL BERENTA	GOE
1994	SHEKO	BES
1995	SHENEN DUGO	HAW
1996	SHENENEN DUGO	HAW
1997	SHEWA-BENCH	BES
1998	SHEWAROBIT	SHNA
1999	SHEY BENCH	BES
2000	SHEYGOOSH	QOR
2001	SHILABO	QOR
2002	SHINNIILE	SIT
2003	SHINSHICHO	KET
2004	SHIRKA	ARE
2005	SHISHOINDE	KAF
2006	SHISHONDE	KAF
2007	SHONE	HAD
2008	SHONE TOWN	HAD
2009	SIBU SIRE	WEE
2010	SIGMO	JIM
2011	SIITIE	SIL
2012	SILTIE	SIL
2013	SIMADA	GOS
2014	SINAN	GOE
2015	SINANA	BAL
2016	SIRARO	ARW
2017	SIRARO BADEWACHO	HAD
2018	SIRE	ARE
2019	SODO	GUR
2020	SODO KETEMA	WEL
2021	SODO TOWN	WEL
2022	SODO ZURIYA	WEL
2023	SODO(GURAGE)	GUR
2024	SODO(WELAYITA)	WEL
2025	SOGE	KAM
2026	SORO	HAD
2027	SOUTH  SODO	GUR
2028	SOUTH ACHEFER	GOW
2029	SOUTH ACHEFERE	GOW
2030	SOUTH MECHA	GOW
2031	SOYAMA	BSP
2032	SUDE	ARE
2033	SULULTA	SUL
2034	SULULTA(FINFINE ZURIYA)	FIZ
2035	SURO BARGUDA	GUW
2036	TACH ARMACHEHO	GOC
2037	TACHI GAYINT	GOS
2038	TAKUSA	GOC
2039	TANA	ARE
2040	TARCH K/ASTE	DWR
2041	TARCHA ZURIA	DWR
2042	TARETA	ARE
2043	TEBELA KETEMA	WEL
2044	TEHULEDERIE	WOS
2045	TELALAK	FIVE
2046	TELETELE	BOR
2047	TELO	KAF
2048	TELTELE	BOR
2049	TEMBARAO	KET
2050	TEMBARO	KET
2051	TENTA	WOS
2052	TEPPI	SHK
2053	TERCHA	DWR
2054	TERU	FOUR
2055	TETICHA	SID
2056	TIRO AFATA	JIM
2057	TIRO AFETA	JIM
2058	TITESA	BUB
2059	TIYO	ARE
2060	TLEMET	GON
2061	TOCHA	DWR
2062	TOKE KUTAYE	SHW
2063	TOLE	SSW
2064	TORA TOWN ADM.	SIL
2065	TSAGBJ	WAG
2066	TSEGEDE(GONDAR CENTERAL)	GOC
2067	TSEGEDE(WESTERN)	WES
2068	TSELEMTI	NWE
2069	TSETSEQA	WAG
2070	TULIGUULEED	FAA
2071	TULO	HAW
2072	U/D/TSEHAY	GOF
2073	UBADEBRETSEHAY	GOF
2074	URAGA	GUJ
2075	WACHA TOWN	KAF
2076	WACHILE	BOR
2077	WADERA	GUJ
2078	WADLA	WON
2079	WALMARA	FIZ
2080	WAMA HAGALO	WEE
2081	WARDHEER	DOO
2082	WAYTHOA	NUE
2083	WAYU TUKA	WEE
2084	WEGEDI	WOS
2085	WEGERE	SHNA
2086	WEGIDE	WOS
2087	WELISO	SSW
2088	WELQAIT	WES
2089	WENCHI	SSW
2090	WERE JARSO	SHNO
2091	WEREBABO	WOS
2092	WEST ARMACHEHO	GOW
2093	WEST AZE / BERBERE	SIL
2094	WEST BELESA	GOC
2095	WEST DEMBIYA	GOC
2096	WEST DEMBYA	GOC
2097	WEST SORO	HAD
2098	WOBA ARI	OMS
2099	WOGERA	GOC
2100	WOLANGO	ESP
2101	WOLDIA KETEMA	WON
2102	WOLDIYA KETEMA	WON
2103	WOLIKITE	GUR
2104	WOLISO	SSW
2105	WOLISO TOWN	WOT
2106	WOLKITE	GUR
2107	WOLMERA	FIZ
2108	WOMBERA	MET
2109	WONAGO	GED
2110	WONBERA	GOW
2111	WONBERMA	GOW
2112	WONCHI	SSW
2113	WONDO	ARW
2114	WONDO GENET	SID
2115	WONDO GENET TOWN	SID
2116	WORABE TOWN	SIL
2117	WOREILU	WOS
2118	WORETA	GOS
2119	WOYRA	HAL
2120	WOYRA DIJO	HAL
2121	WST/ BADEWACHO	HAD
2122	WUCHALE	SHNO
2123	YABELLO	BOR
2124	YABELO TOWN	BOR
2125	YALLO	FOUR
2126	YAMALAGI WALAL	KEW
2127	YAYA GULALE	SHNO
2128	YAYO	ILL
2129	YEKI	SHK
2130	YELMANA DANSA	GOW
2131	YEMALOG WOLEL	KEW
2132	YIRGA CHEFIE CITY	GED
2133	YIRGACHAF WORDA	GED
2134	YIRGALEM	SID
2135	YIRGALEM KETEMA	SID
2136	YOOCAALE	JAR
2137	YOUBDO	WEW
2138	YUBDO	WEW
2139	ZABA GAZO	DWR
2140	ZALA	GOF
2141	ZEMERO	SHNA
2142	ZIGEM	AWI
2143	ZIQUALA	WAG
2144	ZIWAY DUGDA	ARE
2145	Abi Adi Town	CEN
2146	Adwa	CEN
2147	Adwa Town	CEN
2148	Ahiferom	CEN
2149	Axum Town	CEN
2150	Dega Temben	CEN
2151	Kola Temben	CEN
2152	Laelay Maychew	CEN
2153	Mereb Lehe	CEN
2154	Nader Adet	CEN
2155	Tahtay Maychew	CEN
2156	Tanqua Abergele	CEN
2157	Were Lehe	CEN
2158	Adigrat Town	EAS
2159	Atsbi Wonberta	EAS
2160	Erob	EAS
2161	Ganta Afeshum	EAS
2162	Gulo Meheda	EAS
2163	Hawuzen	EAS
2164	Kilte Awlalo	EAS
2165	Saesi Tsadamba	EAS
2166	Wukro Town	EAS
2167	Debub	MES
2168	Semen	MES
2169	Asegede Tsimbila	NWE
2170	Laelay Adiyabo	NWE
2171	Medebay Zana	NWE
2172	Shere Endasilasie Town	NWE
2173	Shiraro Town	NWE
2174	Tahtay Adiyabo	NWE
2175	Tahtay Koraro	NWE
2176	Alaje	SOU
2177	Alamata	SOU
2178	Alamata Town	SOU
2179	Endamehoni	SOU
2180	Enderta	SOU
2181	Hintalo Wajirat	SOU
2182	Korem Town	SOU
2183	Maychew Town	SOU
2184	Ofla	SOU
2185	Raya Azebo	SOU
2186	Seharti Samre	SOU
2187	Humera Town	WES
2188	Kafta Humera	WES
2189	Welkayit	WES
